{
    "files.associations": {
        "*.ipp": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "functional": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "python.pythonPath": "/usr/local/Caskroom/miniconda/base/envs/moRL/bin/python"
}